<!DOCTYPE html>
<html>

<title>Kontakt</title>

    <head>
        <link rel="Stylesheet" href="PracticeStyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>



        <body>

            <div class="header">
            <span class="outline">
                <h1>Kontaktinfos</h1>
            </span>
                <p>Federico Perri</p>
            </div>

            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="Lebenslauf von Federico Perri.pdf" target="_Blank">Lebenslauf</a>
                <a href="Zeugnisse Federico Perri.pdf" target="_Blank">Zeugnisse</a>
                <a href="Multicheck+Stellwerk.pdf" target="_Blank">Multicheck/Stellwerk</a>
                <a href="Restliche Dateien.pdf" target="_Blank">Restliche Zertifikate/Dateien</a>
                <div class="topnav-right">
                    <a href="About.html">About</a>
                    <a class="active" href="#Kontakt">Kontakt</a>
                </div>
            </div>

            <div class="spacer"></div>

            <div class="contentKontakt">
            <p>
                <strong>E-mail:</strong> <a href="mailto:perrifederico@outlook.com?subject = Feedback&body = Message">perrifederico@outlook.com</a>
                <br />
                <br />
                <strong>Telefon:</strong> <a href="tel:+41 078 930 67 37">+41 78 930 67 37</a>
                <br />
                <br />
                <strong>Adresse:</strong> <a target="_Blank" href="https://www.google.com/maps/search/?api=1&query=Kolbenacker 30">Zürich 8052, Kolbenacker 30</a>
            </p>
            </div>

            <div class="footer">
                <h1>Coded by Federico Perri</h1>
            </div>

        </body>


        
</html>